{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440;Initial Catalog=MultiShopOrderDatabase;TrustServerCertificate=True;User=sa;Password=123456Mm*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
